//remember to set positions and time to 0 in Buf

//modulo iterations with for loops
while (true){
    
   //section A
   for( 0 => int x; x < 4; x++){ 
    for (0 => int i ; i < 4; i++){
        //make one bar of fatty beats
        1::quarter => now;   }
 
     for (0 => int i ; i < 4; i++){
         //make one bar of fatty beats
         1::quarter => now;      }
    }
    
    //section B
    for( 0 => int x; x < 4; x++){ 
        for (0 => int i ; i < 4; i++){
            //make one bar of fatty beats
            1::quarter => now;   }
            
            for (0 => int i ; i < 4; i++){
                //make one bar of fatty beats
                1::quarter => now;      }
            }
            
            //Back to section A
            for( 0 => int x; x < 4; x++){ 
                for (0 => int i ; i < 4; i++){
                //make one bar of fatty beats
                1::quarter => now;   }
                    
  for (0 => int i ; i < 4; i++){
    //make one bar of fatty beats
    1::quarter => now;      }
                    }